id: 1c-enterprise-version

info:
  name: 1C Enterprise Version
  author: gtrrnr
  severity: medium
  description: Discover 1C Enterprise version.
  tags: misc,1c,1c_enterprise
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.title:"1C:Enterprise"

http:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/portal/"

    matchers-condition: and
    matchers:

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "text/html"

      - type: regex
        regex:
          - "[Vv][Aa][Rr] [Vv][Ee][Nn][Dd][Oo][Rr][Pp][Rr][Ee][Ff][Ii][Xx] = ['\"]1c.['\"]"
        condition: and

    extractors:
      - type: regex
        group: 1
        regex:
          - "[Vv][Aa][Rr] [Vv][Ee][Rr][Ss][Ii][Oo][Nn] = ['\"]([0-9.]+)['\"]"
