id: 1password-phish

info:
  name: 1password phishing Detection
  author: rxerium
  severity: info
  description: |
    A 1password phishing website was detected
  reference:
    - https://1password.com
  tags: phishing,1password,osint

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Password Manager for Families, Enterprise &amp; Business | 1Password'

      - type: status
        status:
          - 200

      - type: dsl
        dsl:
          - '!contains(host,"1password.com")'
# digest: 4a0a00473045022100b7a7ebffdc0962ace850022052d2242314ed5d0bcf6d183162d71676f7d9927b022062785a465aa166fb02173d8caff12ec339b00877f3f5b677efd19d6b0022c78d:922c64590222798bb761d5b6d8e72950
