id: 3g-wireless-gateway

info:
  name: 3G Wireless Gateway Detection
  author: pussycat0x
  severity: info
  description: A 3G wireless gateway was detected.
  reference:
    - https://www.exploit-db.com/ghdb/7050
  tags: panel,router
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cve-id:
    cwe-id: CWE-200

requests:
  - method: GET
    path:
      - "{{BaseURL}}/htmlcode/html/indexdefault.asp"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "g_i3gState"
          - "g_sysinfo_sim_state"
          - "g_iUID"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/14
