id: 9-1-3

info:
  name: Client Communication Security
  author: righettod,forgedhallpass,RezaSaeedi
  severity: low
  reference:
    - https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/09-Testing_for_Weak_Cryptography/01-Testing_for_Weak_Transport_Layer_Security
    - https://wiki.mozilla.org/Security/Server_Side_TLS
    - https://cheatsheetseries.owasp.org/cheatsheets/Transport_Layer_Protection_Cheat_Sheet.html
    - https://ssl-config.mozilla.org/#config=intermediate
  description: |
    Verify that only the latest recommended versions of the TLS protocol are enabled, such as TLS 1.2 and TLS 1.3. The latest version of the TLS protocol should be the preferred option.
  remediation: |
    Update the web server's TLS configuration to disable TLS 1.1,1.0 and SSLv3.
  metadata:
    max-request: 4
    shodan-query: ssl.version:sslv2 ssl.version:sslv3 ssl.version:tlsv1 ssl.version:tlsv1.1
  tags: ssl,ClientCommunicationSecurity,tls,misconfig,9.1.3,asvsV4

ssl:
  - address: "{{Host}}:{{Port}}"
    min_version: ssl30
    max_version: ssl30

    extractors:
      - type: json
        json:
          - " .tls_version"

  - address: "{{Host}}:{{Port}}"
    min_version: tls10
    max_version: tls10

    extractors:
      - type: json
        json:
          - " .tls_version"

  - address: "{{Host}}:{{Port}}"
    min_version: tls11
    max_version: tls11

    extractors:
      - type: json
        json:
          - " .tls_version"
