id: Apache-NiFi-rce
info:
  name: Apache NiFi系统API命令执行
  author: Str1am
  severity: high
  reference: https://github.com/imjdl/Apache-NiFi-Api-RCE/blob/master/exp.py
  tags: NiFi,rce
requests:
  - method: GET
    path:
      - "{{BaseURL}}/nifi-api/access/config"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "supportsLogin"
          - "config"
          - "true"
        part: body
        condition: and
