id: Application-dos
info:
  name: Application_level_dos
  author: MR.iambatman
  severity: critical
  description: application_dos
requests:
  - raw:
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
        §header§: ab72a99f16a2ff1249c98ccbd2916fa8
    payloads:
      header: helpers/payloads/request-headers.txt
    attack: clusterbomb
    redirects: true
    matchers:
      - type: status
        status:
          - 500
          - 503
          - 502
          - 504
