id: ASVS-4-0-3-V14-4-6

info:
  name: ASVS 14.4.6 Check
  author: Hamed Salimian
  severity: low
  classification:
    cwe-id: CWE-116
  reference:
    - https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#referrer-policy
  tags: asvs,14.4.6
  description: |
    Verify that a suitable Referrer-Policy header is included to avoid exposing sensitive information in the URL through the Referer header to untrusted parties.

http:
  - raw:
      - |
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Connection: close
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
        Accept: */*

    extractors:
      - type: kval
        name: "Referrer-Policy"
        part: header
        kval:
          - Referrer_Policy

    matchers-condition: and
    matchers:
      - type: regex
        name: "'Referrer-Policy' header does not exist or does not contain 'strict-origin-when-cross-origin'"
        negative: true
        regex:
          - (?i)Referrer-Policy:\s*.*\bstrict-origin-when-cross-origin\b
        part: header
      - type: regex
        name: "referrer policy inside HTML meta tag does not exist or does not contain 'strict-origin-when-cross-origin'."
        negative: true
        regex:
          - (?i)<meta\s+name="referrer"\s+content\s*=\s*["']strict-origin-when-cross-origin["']\s*\/?>
        part: body
