id: ASVS-4-0-3-V13-3-1

info:
  name: ASVS 13.3.1 Check
  author: Hamed Salimian
  severity: medium
  classification:
    cwe-id: CWE-20
  reference:
    - https://cheatsheetseries.owasp.org/cheatsheets/XML_Security_Cheat_Sheet.html
    - https://snbig.github.io/Vulnerable-Pages/ASVS_13_3_1/index.html
  tags: asvs,13.3.1
  description: |
    Verify that XSD schema validation takes place to ensure a properly formed XML document, followed by validation of each input field before any processing of that data takes place.

variables:
  valid_xml: <user><username>John</username><email>John.Doe@mail.com</email></user>
  invalid_xml: <user><username>John</username><email>John.Doe</email></user>

http:
  - method: POST
    path:
      - "{{BaseURL}}"
    headers:
      Host: "{{Hostname}}"
      Content-type: "application/xml"
    body: "{{valid_xml}}"

  - method: POST
    path:
      - "{{BaseURL}}"
    headers:
      Host: "{{Hostname}}"
      Content-type: "application/xml"
    body: "{{invalid_xml}}"

    extractors:
      - type: dsl
        name: "Valid xml submission status code"
        dsl:
          - http_1_status_code

      - type: dsl
        name: "Invalid xml submission status code"
        dsl:
          - http_2_status_code

    matchers:
      - type: dsl
        name: "XSD schema validation does not take place"
        dsl:
          - http_1_status_code == http_2_status_code
