id: ASVS-4-0-3-V14-4-7

info:
  name: ASVS 14.4.7 Check
  author: Hamed Salimian
  severity: low
  classification:
    cwe-id: CWE-1021
  reference:
    - https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#x-frame-options
    - https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#content-security-policy
  tags: asvs,14.4.7
  description: |
    Verify that the content of a web application cannot be embedded in a third-party site by default and that embedding of the exact resources is only allowed where necessary by using suitable Content-Security-Policy: frame-ancestors and X-Frame-Options response headers.

http:
  - raw:
      - |
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Connection: close
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
        Accept: */*

    extractors:
      - type: kval
        name: "X-Frame-Options header"
        part: header
        kval:
          - X_Frame_Options
      - type: kval
        name: "Content-Security-Policy header"
        part: header
        kval:
          - Content_Security_Policy
      - type: regex
        name: 'Content Security Policy (CSP) Meta Tag'
        part: body
        regex:
          - (?i)<meta\s+http-equiv\s*=\s*["']Content-Security-Policy["'].*\/?>

    matchers-condition: and
    matchers:
      - type: regex
        name: "'X-Frame-Options' header with 'DENY' or 'SAMEORIGIN' and 'Content-Security-Policy' (CSP) header with 'frame-ancestors' directive do not exist."
        negative: true
        regex:
          - (?i)X-Frame-Options:\s*.*\b(DENY|SAMEORIGIN)\b
          - (?i)Content-Security-Policy:[^;]*frame-ancestors
        part: header
      - type: regex
        name: "Content Security Policy (CSP) inside HTML meta tag with 'frame-ancestors' directive does not exist."
        negative: true
        regex:
          - (?i)<meta\s+http-equiv=["']Content-Security-Policy["'][^>]*content=["'][^"']*frame-ancestors[^"']*["'][^>]*>
        part: body
