id: ASVS-4-0-3-V14-2-3

info:
  name: ASVS 14.2.3 Check
  author: Hamed Salimian
  severity: low
  classification:
    cwe-id: CWE-829
  reference:
    - https://cheatsheetseries.owasp.org/cheatsheets/Third_Party_Javascript_Management_Cheat_Sheet.html#subresource-integrity
  tags: asvs,14.2.3
  description: |
    Verify that if application assets, such as JavaScript libraries, CSS or web fonts, are hosted externally on a Content Delivery Network (CDN) or external provider, Subresource Integrity (SRI) is used to validate the integrity of the asset.

headless:
  - steps:
      - args:
          url: "{{BaseURL}}"
        action: navigate

      - action: waitload

      - action: script
        name: assets_with_external_fqdn
        args:
          code: |
            () => {
                  var currentLocation = document.location.host;
                  var xpathExpression = "//*[self::script or self::link]" +
                      "[not(contains(@src, '" + currentLocation + "') or contains(@href, '" + currentLocation + "'))" +
                      " and ((contains(@href,'//') or contains(@src,'//')) and not(contains(translate(@integrity,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'sha')))]";

                  var matchingNodes = document.evaluate(xpathExpression, document, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);

                  var matchingTagsAsString = [];
                  for (var i = 0; i < matchingNodes.snapshotLength; i++) {
                      var node = matchingNodes.snapshotItem(i);
                      matchingTagsAsString.push(new XMLSerializer().serializeToString(node));
                  }
                  return matchingTagsAsString.join('|');
            }

    extractors:
      - type: dsl
        dsl:
          - trim(split(assets_with_external_fqdn, '|'), '[]')

    matchers:
      - type: dsl
        dsl:
          - len(trim(split(assets_with_external_fqdn, '|'), '[]')) > 0
