id: ASVS-4-0-3-V14-4-4

info:
  name: ASVS 14.4.4 Check
  author: Hamed Salimian
  severity: low
  classification:
    cwe-id: CWE-116
  reference:
    - https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html
  tags: asvs,14.4.4
  description: |
    Verify that all responses contain a X-Content-Type-Options: nosniff header.

http:
  - raw:
      - |
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Connection: close
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
        Accept: */*

    matchers:
      - type: dsl
        name: '"X-Content-Type-Options: nosniff" header does not exist.'
        dsl:
          - '!contains(header, "X-Content-Type-Options: nosniff")'
