id: ASVS-4-0-3-V14-4-5

info:
  name: ASVS 14.4.5 Check
  author: Hamed Salimian
  severity: low
  classification:
    cwe-id: CWE-523
  reference:
    - https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html
  tags: asvs,14.4.5
  description: |
    Verify that a Strict-Transport-Security header is included on all responses and for all subdomains, such as Strict-Transport-Security: max-age=15724800; includeSubdomains.

http:
  - raw:
      - |
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Connection: close
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
        Accept: */*

    extractors:
      - type: kval
        name: "Strict-Transport-Security"
        part: header
        kval:
          - Strict_Transport_Security

    stop-at-first-match: true
    matchers:
      - type: word
        name: "'Strict-Transport-Security' (HSTS) header does not exist."
        part: header
        negative: true
        words:
          - 'Strict-Transport-Security:'
      - type: regex
        name: "'Strict-Transport-Security' (HSTS) header does not include subdomains."
        negative: true
        regex:
          - (?i)Strict-Transport-Security:\s*.*\bincludeSubdomains\b
        part: header
