id: ASVS-4-0-3-V14-4-3

info:
  name: ASVS 14.4.3 Check
  author: Hamed Salimian
  severity: low
  classification:
    cwe-id: CWE-1021
  reference:
    - https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html
  tags: asvs,14.4.3
  description: |
    Verify that a Content Security Policy (CSP) response header is in place that helps mitigate impact for XSS attacks like HTML, DOM, JSON, and JavaScript injection vulnerabilities.

http:
  - raw:
      - |
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Connection: close
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
        Accept: */*

    matchers-condition: and
    matchers:
      - type: word
        name: 'Content Security Policy (CSP) header does not exist.'
        part: header
        negative: true
        words:
          - 'Content-Security-Policy:'
          - 'Content-Security-Policy-Report-Only:'
      - type: regex
        name: 'Content Security Policy (CSP) Meta Tag does not exist.'
        part: body
        negative: true
        regex:
          - (?i)<meta\s+http-equiv\s*=\s*["'](Content-Security-Policy|Content-Security-Policy-Report-Only)["'].*\/?>
