id: ASVS-4-0-3-V13-2-2

info:
  name: ASVS 13.2.2 Check
  author: Hamed Salimian
  severity: medium
  classification:
    cwe-id: CWE-20
  reference:
    - https://snbig.github.io/Vulnerable-Pages/ASVS_13_2_2/index.html
  tags: asvs,13.2.2
  description: |
    Verify that JSON schema validation is in place and verified before accepting input.

variables:
  valid_json: '{"name":"John Doe","age":20}'
  invalid_json: '{"name":"John Doe","age":200}'

http:
  - method: POST
    path:
      - "{{BaseURL}}"
    headers:
      Host: "{{Hostname}}"
      Content-type: "application/json"
    body: "{{valid_json}}"

  - method: POST
    path:
      - "{{BaseURL}}"
    headers:
      Host: "{{Hostname}}"
      Content-type: "application/json"
    body: "{{invalid_json}}"

    extractors:
      - type: dsl
        name: "Valid json submission status code"
        dsl:
          - http_1_status_code

      - type: dsl
        name: "Invalid json submission status code"
        dsl:
          - http_2_status_code

    matchers:
      - type: dsl
        name: "JSON schema validation does not take place"
        dsl:
          - http_1_status_code == http_2_status_code
