id: ASVS-4-0-3-V14-4-2

info:
  name: ASVS 14.4.2 Check
  author: Hamed Salimian
  severity: low
  classification:
    cwe-id: CWE-116
  reference:
    - https://github.com/OWASP/ASVS/issues/1009
    - https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Disposition
  tags: asvs,14.4.2
  description: |
    Verify that all API responses contain a Content-Disposition: attachment; filename="api.json" header (or other appropriate filename for the content type).

http:
  - raw:
      - |
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Connection: close
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
        Accept: */*

    matchers:
      - type: dsl
        name: '"Content-Disposition: attachment; filename=" header does not exist.'
        dsl:
          - '!contains(header, "Content-Disposition: attachment; filename=")'
