id: AWS-S3-Bucket-Detect

info:
  name: S3 BUCKET
  author: 25
  severity: info
  tags: aws,s3

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:

      - type: regex
        regex:
          - '[a-z0-9.-]+\.s3.amazonaws.com'
          - '[a-z0-9.-]+\.s3[a-z0-9.-]+\.amazonaws.com'
          - 's3.amazonaws.com/[a-z0-9._-]+'
          - 's3.[a-z0-9.-]+\.amazonaws.com/[a-z0-9._-]+'


    extractors:
      - type: regex
        regex:
          - '[a-z0-9.-]+\.s3.amazonaws.com'
          - '[a-z0-9.-]+\.s3[a-z0-9.-]+\.amazonaws.com'
          - 's3.amazonaws.com/[a-z0-9._-]+'
          - 's3.[a-z0-9.-]+\.amazonaws.com/[a-z0-9._-]+'
