id: "Bitrix_check_env_file"

info:
  name: Bitrix check .env file existence
  author: chh
  severity: high
  description: Check if the .env file exists on the website.
  reference:
    - https://github.com/cr1f/writeups/blob/main/attacking_bitrix.pdf
  classification:
    cve-id: CVE-0000-000
    cwe-id: CWE-200
  tags: cve,cve2023,bitrix,env,security

http:
  - method: GET
    path:
      - '{{BaseURL}}/.env'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
