id: "Bitrix_server_test_check"

info:
  name: Bitrix check bitrix server test file existence
  author: crth0
  severity: high
  description: Check if the bitrix server test file exists on the website.
  reference:
    - bitrix server test
  classification:
    cve-id: CVE-0000-000
    cwe-id: CWE-200
  tags: cve,cve2023,bitrix24,bitrix,security,servertest

http:
  - method: GET
    path:
      - '{{BaseURL}}/bitrix_server_test.php'
      - '{{BaseURL}}/bustest.php'
      - '{{BaseURL}}/s_test.php'
      - '{{BaseURL}}/server_test.php'
      - '{{BaseURL}}/server_test1.php'
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
